//ABOUT

.about {
  display: flex;
  justify-content: center;
  padding: 0 180px 60px;

  @media (min-width: 1920px) {
    padding: 0 280px 60px;
  }
  @media (max-width: 1024px) {
    padding: 0 60px 60px;
  }
  @media (max-width: 768px) {
    padding: 60px;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 375px) {
    padding: 0 30px 30px 30px;
  }

  &__left {
    max-width: 660px;
    margin-right: 1.8rem;

    &__title {
      @extend %fz-title;
      @extend %text-gradient;
      margin-bottom: 1.75rem;
    }

    &__text {
      font-weight: 400;
      font-size: 19px;
      line-height: 30px;
    }
  }

  &__right {
    padding-top: 1.3rem;
    position: relative;
    margin-left: 1.8rem;

    @media (max-width: 768px) {
      display: block;
      max-width: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      border: 4px solid #e6e6f0;
      height: 20.1rem;
      left: -2rem;
    }
    &__block {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
    }

    &__title {
      @extend %fz-title;
      @extend %text-gradient;
      margin-left: 0.8rem;
    }

    &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #323264;
      margin-bottom: 40px;
    }
  }
}

//BIG TEAM

.big-team {
  position: relative;

  &__img {
    max-width: 100%;

    @media (max-width: 375px) {
      width: 375px;
      height: 114.06px;
    }
  }

  &__text {
    position: absolute;
    z-index: 2;
    font-weight: 700;
    font-size: 96px;
    text-align: center;
    letter-spacing: 63px;
    text-transform: uppercase;
    color: #ffffff;
    left: calc(50% - 478px / 2);
    top: calc(50% - 117px / 2 + 2.5px);

    @media (max-width: 375px) {
      left: calc(50% - 148px / 2);
      top: calc(50% - 44px / 2 - 0.03px);
      font-weight: 700;
      font-size: 36px;
      text-align: center;
      letter-spacing: 13px;
      text-transform: uppercase;
    }
  }
}

//HISTORY

.history {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 60px 180px;

  @media (min-width: 1920px) {
    padding: 60px 280px;
  }

  @media (max-width: 1024px) {
    padding: 60px;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 375px) {
    padding: 30px 30px 60px;
  }

  &__block {
    max-width: 660px;

    @media (min-width: 1920px) {
      max-width: 940px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    color: #000000;
    margin: 0 60px 30px 0;

    @media (max-width: 375px) {
      margin: 0 0 30px 0;
    }
  }

  &__title {
    @extend %fz-title;
    max-width: 360px;
    @extend %text-gradient;
  }
}

//ACHIEVEMENTS

.achievements {
  background: #f5f5fa;
  padding: 30px 60px 0 60px;

  @media (min-width: 1920px) {
    padding: 30px 160px 0;
  }
  @media (max-width: 1024px) {
    padding: 30px 60px 0;
  }
  @media (max-width: 768px) {
    padding: 30px 60px 0;
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    margin-bottom: 30px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    &:not(:first-child) {
      @media (max-width: 375px) {
        display: none;
      }
    }

    @media (max-width: 1024px) {
      max-width: 200px;
    }

    @media (max-width: 768px) {
      max-width: 130px;
      height: 90px;
    }

    @media (max-width: 375px) {
      max-width: 255px;
    }
  }
}
